body {
  font-family: 'Open Sans Condensed';
}

main {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: white;
  font-weight: 200;
}

.game-table {
  border-radius: 30px;
  margin-top: 30px;
  background-color: #6D894B;
  padding: 30px;
  border: 10px solid rgb(131, 33, 33);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.deck {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 100px;
  height: 150px;
  background-color: #F1F2F7;
  margin: 3px;
  border-radius: 6px;
  border: 1px solid white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  font-weight: 100;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card span {
  position: absolute;
  top: 3px;
  left: 4px;
  font-size: 20px;
}

footer {
  margin-top: 30px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

footer .action-button {
  text-decoration: none;
  color: white;
  background-color: #0386D7;
  padding: 5px;
  margin: 3px;
  border-radius: 5px;
  font-weight: 200;
  width: 100px;
  text-align: center;
  cursor: pointer;
  z-index: 1001;
}

footer .action-button:disabled {
  background-color: lightgray;
  cursor: default;
}

/* 勝利效果 start */
h1::after {
  position: absolute;
  border: solid 5px #d00;
  border-radius: 50%;
  color: #d00;
  content: '勝';
  font-size: 80px;
  font-weight: bold;
  padding: 10px;
  margin: 0;
  opacity: 0;
  transform: scale(5);
  transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.336);
}

.win h1::after {
  opacity: .85;
  transform: rotate(-15deg) scale(1);
  z-index: 1000;
}
/* 勝利效果 end */